clear;
S = getresult("FDTD::ports::w_right","S");
power_coupling = abs(S.S)^2;
f = S.f;
lambda = S.lambda;
fname = "transmission_coefficient.txt";

if(fileexists(fname)) {rm(fname);}

for(i=1:length(f)) {
    write("transmission_coefficient.txt",num2str(f(i))+" "+num2str(power_coupling(i)));
}

plot(lambda*1e6, power_coupling*100);
legend("transmission coefficient");
setplot("x label", "wavelength [um]");
setplot("y label", "transmission coefficient[%]");

S = getresult("FDTD::ports::r_right","S");
power_coupling1 = abs(S.S)^2;
f = S.f;
lambda = S.lambda;
fname = "coupling_coefficient.txt";

if(fileexists(fname)) {rm(fname);}

for(i=1:length(f)) {
    write("coupling_coefficient.txt",num2str(f(i))+" "+num2str(power_coupling1(i)));
}

plot(lambda*1e6, power_coupling1*100);
legend("coupling coefficient");
setplot("x label", "wavelength [um]");
setplot("y label", "coupling coefficient[%]");